#!/bin/bash
# My first script

#compilamos con optimizacion
mpic++ -o mpi mm_mpi.cpp
#datos_sec_op.txt

mpiexec -n 4 -machinefile machinefile ./mpi 4

sudo mount -t nfs head:/home/cluser/HPC-mpi HPC-mpi/


#compilamos normal
#g++ -o multi multi.cpp

#ejecutamos
#secuencial 100
for i in $(seq 1 31); do
	./secuencial 100 >> datos_sec_op.txt
    ./secuencial 250 >> datos_sec_op.txt
    ./secuencial 500 >> datos_sec_op.txt
    ./secuencial 750 >> datos_sec_op.txt
    ./secuencial 1000 >> datos_sec_op.txt
done
